VITE_API_URL=https://web-production-98a4c.up.railway.app
VITE_FIREBASE_API_KEY=AIzaSyBosbRgJxRTWJpSfIIEbDP8EmmRXY0FjF8
VITE_FIREBASE_AUTH_DOMAIN=titletesterpro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=titletesterpro
VITE_FIREBASE_DATABASE_URL=https://titletesterpro-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=titletesterpro.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=618794070994
VITE_FIREBASE_APP_ID=1:618794070994:web:154fb461d986c434eece0b
VITE_FIREBASE_MEASUREMENT_ID=G-CP6NQXEEW6
NODE_ENV=production
